.chefSection {
  &__wrapper {
    display: grid;
    grid-template-areas:
      "text"
      "button";
    gap: 2rem;
    @media screen and (min-width: 798px) {
      grid-template-areas:
        "text image"
        "button  image";
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1.4fr 1fr;
    }
    align-items: center;
  }
  &__text {
    grid-area: text;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-self: flex-end;
    &__heading {
      font-size: clamp(2rem, 4vw, 3rem);
    }
  }
  &__button {
    grid-area: button;
    max-width: 180px;
  }
  &__image {
    grid-area: image;
    display: none;
    @media screen and (min-width: 798px) {
      display: block;
    }
  }
}
